WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// Idents must start with a-Z
ident  = @{ ASCII_ALPHA{1} ~ (ASCII_ALPHA|ASCII_DIGIT|"_")+ }

number = @{ "-"{0,1} ~ ASCII_DIGIT+ ~ !"-" }

string = @{ "\"" ~ (ASCII_ALPHA | number | ";"|","|"|"|" "|"_"|"-"|"\\\\"|"\\\"")* ~ "\""  }

comment = @{ "//" ~ (ASCII_ALPHA | number | ";"|","|"|"|" "|"_"|"-")* ~ NEWLINE}

expression = { 
  comment
   | "(" ~ ident ~ (expression|number|string|arr)* ~ ")"
   | ident ~ (expression|number|string|arr)*
}

arr = { 
  "[" ~ "]"
  | "[" ~ (arr|number|string|expression) ~ (","~(arr|number|string|expression))* ~ "]" }

expressions = { SOI ~ (comment|expression)+ ~ EOI }